# CS371p: Object-Oriented Programming Allocator Repo

* Name: Nathan Eisenberg

* EID: nme437

* GitLab ID: nathaneisenberg95

* HackerRank ID: nathaneisenberg1

* Git SHA: 25bbf8ac1307e8370f6f032fc8f7b775fa24758a

* GitLab Pipelines: https://gitlab.com/nathaneisenberg95/cs371p-allocator/-/pipelines

* Estimated completion time: 8

* Actual completion time: 7

* Comments: (any additional comments you have)
